{
  "schematics": {
    "15da110bf9f6445da8c9e1a496d2e5ac": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "84ca57222a8c443681d6330310858b36"
        }
      ]
    }
  },
  "pcbs": {
    "82a3180404ab4f6fb35e2be3491633b6": "PCB1"
  },
  "panels": {},
  "symbols": {
    "016f9ac629004ef6a7347df07f95c1d8": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "3354b9b5b60d44069c383506301954dd": {
      "source": "48f352e390c947a29166ef062b92ccf4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"射频芯片/天线\",\"RF放大器\"]",
      "title": "TQP3M9037",
      "version": "1673224203",
      "type": 2
    },
    "958c72c21b3b464e9eab666e53cc07ca": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "8968f0b2db85418cac3f6913b6923e5a": {
      "source": "2e9f04ed8246407db6aeeedff6aeec00|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "SDFL1608S100KTF",
      "version": "1682391368",
      "type": 2
    },
    "bbea390413df43899cbdf4d4b74e08ad": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "9881b9432ffe4c1a8a2ecef8cc937279": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "1d6848f277c640379226061083bec98f": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "6c25f5109d00400dae3f23cd1029abac": {
      "source": "04d2da6999994b83a821a2a4aa6dcc93|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "AMS1086CD-5.0",
      "version": "1681963941",
      "type": 2
    },
    "7f7204e296704996987c636ef9361499": {
      "source": "0061bbf061a2415bb560f929ebfbff54|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "NP1061HMC115RB",
      "version": "1685167208",
      "type": 2
    },
    "3818561aa98b43ca8b9a75bf00bf508f": {
      "source": "7018fa622ef1481b96bac17b37d432c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A106MA8NRNC",
      "version": "1678274725",
      "type": 2
    },
    "1065a9b9c3134569bcf70be74d6389a1": {
      "source": "2bbf606fca8e403f8d22a9186e00e103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-2012HRK-620D",
      "version": "1681871713",
      "type": 2
    },
    "a44fb9bac74c45e998b07d408ad6c47b": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "7ae7f7075a804b51a47bbaea86bba708": {
      "source": "afccf2cb1e3d4841b349af44ff7aa08d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ126V-5.0-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "WJ126V-5.0-2P",
      "version": "1681695027",
      "type": 2
    },
    "dd25efc57e9045be952a870fc129cead": {
      "source": "d85944221c6949fba201f163cf177769|0819f05c4eef4c71ace90d822a990e87",
      "desc": "USB A/F 90°",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "JTJ-USB-AF-08",
      "version": "1688003124",
      "type": 2
    }
  },
  "footprints": {
    "af4d22eefb454d828c07dead11cf4220": {
      "title": "DFN-8_L2.0-W2.0-P0.50-BL-EP",
      "source": "e5ea8cb765154764882a40de12ec4607|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650562473",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DFN-8\"]"
    },
    "6c710bf0ba52432e98fb615662c130d7": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "9679680156af4c73a4f7bb03a41d0c1e": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\",\"\"]"
    },
    "18486fcab642499d9180eeca52e01c30": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "6e2373bc92e64cacba1cbd5fee28257f": {
      "title": "TO-252-2_L6.5-W6.1-P4.58-LS10.0-TL",
      "source": "471e21da0a0a43fbb78c60783fea3ce6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649428216",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-252-2\"]"
    },
    "566d1e65ce9f4b9e83ff42aed9a51da9": {
      "title": "CAP-TH_BD5.0-P2.00-D0.5-FD-1",
      "source": "5fbfb3be514041489144d17f99c6bda7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651736768",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "f728c7be6e5b417991a6676ac640082b": {
      "title": "LED0805-RD_RED",
      "source": "02f36eaf55f14a77a6aca359bd3efeab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650253292",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "184540cb678f479593628762e180161c": {
      "title": "CONN-TH_WJ126V-5.0-2P",
      "source": "a1478bacb8d84f21944f74b4b665dbc7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1589765786",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "ded4aa5a7bc94743bb096908436c4a1d": {
      "title": "USB-A-TH__USB-AF-90",
      "source": "5d4afacbdf1748648c1a2e326152b0f8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661079567",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-A-TH\"]"
    }
  },
  "devices": {
    "fb604751f5e948bea37348b734b36460": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "016f9ac629004ef6a7347df07f95c1d8",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "a5c8aa6a28ed4da6b7d4af2e8f1ad3b0": {
      "title": "TQP3M9037",
      "attributes": {
        "LCSC Part Name": "TQP3M9037",
        "Supplier Part": "C415712",
        "Manufacturer": "Qorvo",
        "Manufacturer Part": "TQP3M9037",
        "Supplier Footprint": "DFN-8-EP(2x2)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190828/C415712_9ECAD0DC66BF7616C132A1FCBBB587F6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3354b9b5b60d44069c383506301954dd",
        "Designator": "U?",
        "Footprint": "af4d22eefb454d828c07dead11cf4220",
        "3D Model": "ea9fe5daec6c437ca860910abaae89ca",
        "3D Model Title": "DFN-8_L2.0-W2.0-H0.8-P0.50",
        "3D Model Transform": "78.74,77.961,0,90,0,0,0,0,0",
        "Applications": "LTE, W-CDMA, CDMA, GSM",
        "Voltage - Supply": "3V~5V",
        "Frequency Range": "700MHz~6GHz",
        "Gain": "20dB",
        "Noise Figure": "0.4dB",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "应用领域:LTE, W-CDMA, CDMA, GSM;工作电压:3V~5V;频率范围:700MHz~6GHz;增益:20dB;噪声系数:0.4dB;工作温度:-40℃~+105℃;"
      },
      "description": "应用领域:LTE, W-CDMA, CDMA, GSM;工作电压:3V~5V;频率范围:700MHz~6GHz;增益:20dB;噪声系数:0.4dB;工作温度:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/452AE64C7E7DA223DD82209695A601E9.jpg"
      ],
      "source": "0c0a9f5d689d421dad5ebcb804918bcb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348570",
      "custom_tags": "[\"射频芯片/天线\",\"RF放大器\"]"
    },
    "a7bc9fd58b8448d2aa385499524bb975": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "958c72c21b3b464e9eab666e53cc07ca",
        "Footprint": "6c710bf0ba52432e98fb615662c130d7",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "5d91a1f81f714c78b2689b91f121176d": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8968f0b2db85418cac3f6913b6923e5a",
        "Designator": "L?",
        "Footprint": "9679680156af4c73a4f7bb03a41d0c1e",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "edbd3c88a5354798a167efcb04f7b6a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664265630",
      "custom_tags": "[]"
    },
    "341fe1152634401c921b4149c90069f2": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "bbea390413df43899cbdf4d4b74e08ad",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "13ee4e7871454c4e84e2ad6b0a081204": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "9881b9432ffe4c1a8a2ecef8cc937279",
        "Footprint": "18486fcab642499d9180eeca52e01c30",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "61620d70c2e44a5b85045dedf7aee5f7": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "1d6848f277c640379226061083bec98f"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "8b6273c91c594fddaf8111bd53170d35": {
      "title": "AMS1086CD-5.0",
      "attributes": {
        "LCSC Part Name": "输入15V 输出5V 1.5A",
        "Supplier Part": "C27630",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1086CD-5.0",
        "Supplier Footprint": "TO-252-2(DPAK)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140314/1457707017565.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6c25f5109d00400dae3f23cd1029abac",
        "Designator": "U?",
        "Footprint": "6e2373bc92e64cacba1cbd5fee28257f",
        "3D Model": "6b2ea0154a284e6db98f69bccdba3606",
        "3D Model Title": "TO-252-2_L6.5-W6.1-H2.3-LS10.0-P4.58",
        "3D Model Transform": "255.905,390.52442,0,270,0,0,38.183,0.432,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "15V",
        "Output Voltage": "5V",
        "Dropout Voltage": "1.5V@(1.5A)",
        "Output Current": "1.5A",
        "Power Supply Rejection Ratio (PSRR)": "68dB@(120Hz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:15V;输出电压:5V;输出电流:1.5A;电源纹波抑制比(PSRR):68dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:15V;输出电压:5V;输出电流:1.5A;电源纹波抑制比(PSRR):68dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/6A1E9E6CF9C6CEFDAB36E7206ABF07E2.jpg"
      ],
      "source": "676c16ce6ca84b0eae179a86bf9120a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803769",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "f0182bc1da23492f8f9dc2abe7f171e8": {
      "title": "NP1061HMC115RB",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 50V",
        "Supplier Part": "C3003236",
        "Manufacturer": "Xunda(讯达)",
        "Manufacturer Part": "NP1061HMC115RB",
        "Supplier Footprint": "插件,5x11mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220513/C5A76591E383506CE1655FA2F24F1402.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7f7204e296704996987c636ef9361499",
        "Designator": "U?",
        "Footprint": "566d1e65ce9f4b9e83ff42aed9a51da9",
        "3D Model": "49ccef8584984c41af78c3a97adf1a50",
        "3D Model Title": "CAP-TH_BD5.0-P2.00-D0.5-FD-1",
        "3D Model Transform": "197.2437,196.85,0,0,0,0,0,0,-196.85",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "φD": "5mm",
        "L": "11mm",
        "Lead Spacing": "-",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "-",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:50V;纹波电流:-;等效串联电阻:-;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:50V;纹波电流:-;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/4F176B9F68FD9B45AB8C2E122101F013.jpg"
      ],
      "source": "1ef3ca317fa04b4eb6c8861a18375113|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685168401",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "6bd2348952cf4aefa58ef672f85996d3": {
      "title": "CL10A106MA8NRNC",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 25V",
        "Supplier Part": "C96446",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106MA8NRNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170325/1490427913016.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3818561aa98b43ca8b9a75bf00bf508f",
        "Designator": "C?",
        "Footprint": "6c710bf0ba52432e98fb615662c130d7",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/1C2DA64645B267FB79A10BE846D2D6BA.jpg"
      ],
      "source": "2c0b8c28991349ce9fd1ddf484d5b92d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090549",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "92684ef08bee4267af1893625195dec1": {
      "title": "NCD0805R1",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C84256",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805R1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1065a9b9c3134569bcf70be74d6389a1",
        "Designator": "LED?",
        "Footprint": "f728c7be6e5b417991a6676ac640082b",
        "3D Model": "9e1095fac56a47ba900124c2261595bd",
        "3D Model Title": "LED0805-RD_RED",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/21C97868DBDEE640E7C1EF76BF956B5F.jpg"
      ],
      "source": "65165b87e36a420bb0f83c56de791b8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680418803",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "e629b300ba2a4b0c94cf243d6f03c593": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "a44fb9bac74c45e998b07d408ad6c47b"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "68d5d97b0a134e129de0bff7f8fab6cb": {
      "title": "WJ126V-5.0-2P",
      "attributes": {
        "LCSC Part Name": "5mm 1x2P 排数:1 每排P数:2 直针 可拼接",
        "Supplier Part": "C8404",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ126V-5.0-2P",
        "Supplier Footprint": "插件,P=5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C8404_8F52D87DF851D149A4DEA9BD9FA83F9A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7ae7f7075a804b51a47bbaea86bba708",
        "Designator": "P?",
        "Footprint": "184540cb678f479593628762e180161c",
        "3D Model": "6a98a7e66ba2418aa937a8e352cbf76f",
        "3D Model Title": "CONN-TH_DB5.00-LI-2P-126",
        "3D Model Transform": "410.149,307.086,0,90,0,0,3.937,9.843,-137.795",
        "Pitch": "5mm",
        "Structure": "1x2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Mounting Style": "直针",
        "Current Rating (Max)": "18A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "14~26",
        "Wire Gauge - mm2": "2.5",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "绿色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:5mm;结构:1x2P;排数:1;每排PIN数:2;安装方式:直针;额定电流:18A;额定电压:250V;线规 - AWG:14~26;线规 - mm2:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;"
      },
      "description": "间距:5mm;结构:1x2P;排数:1;每排PIN数:2;安装方式:直针;额定电流:18A;额定电压:250V;线规 - AWG:14~26;线规 - mm2:2.5;工作温度范围:-40℃~+105℃;颜色:绿色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/0B282E656DAF8603BF56A74BEC920E6D.jpg"
      ],
      "source": "1a4932b7d0cd48b383bb4616d9203e5d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758555",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "072ff0559290448ea6ecc3c3e53e5655": {
      "title": "902-131A1011D10100",
      "attributes": {
        "LCSC Part Name": "Type-A 母座",
        "Supplier Part": "C2345",
        "Manufacturer": "精拓金",
        "Manufacturer Part": "902-131A1011D10100",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dd25efc57e9045be952a870fc129cead",
        "Designator": "USB?",
        "Footprint": "ded4aa5a7bc94743bb096908436c4a1d",
        "3D Model": "0a0bfc60af8549fa93b7465d8aaf02b1",
        "3D Model Title": "USB-A-TH__USB-AF-90",
        "3D Model Transform": "612.05,551.18,0,0,0,0,0.002,-177.362,-149.606",
        "Connector Type": "Type-A",
        "Standard": "USB 2.0",
        "Gender": "母座",
        "Number of Contacts": "4",
        "Number of Ports": "1",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-A;标准:USB 2.0;公母:母座;触点数量:4;端口数量:1;"
      },
      "description": "连接器类型:Type-A;标准:USB 2.0;公母:母座;触点数量:4;端口数量:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221227/A28061D3EE8E5C8664EEA74B3ACAF6D8.jpg"
      ],
      "source": "9e67fa03f28f41a297d2b8d1ba1c5426|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803718",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "15da110bf9f6445da8c9e1a496d2e5ac",
      "pcb": "82a3180404ab4f6fb35e2be3491633b6"
    }
  },
  "config": {
    "title": "校园喵狗派_降压模块",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}