<!--pages/login/login.wxml-->

<view class="logo">
  <image src='/image/catdoghome.png'></image>
</view>

<view class="form">
  <view class="login">
    <text>用户昵称</text>
    <input placeholder-class='txt' maxlength='32' placeholder = "请输入用户昵称" bindinput="bindUserIDInput"/>
  </view>
  
  <view class='login'>
    <text>密码</text>
      <view class='centerStyle'>
        <input bindinput="bindPasswordInput" maxlength="32" password='{{passwordType}}' placeholder="请输入密码" style='font-size:34rpx'></input>
        <image src='{{defaultType? "/image/eye_close.png": "/image/eye_open.png"}}' class='imageStyle' bindtap='eyeStatus'></image>
      </view>
  </view>

  <!-- <view>
    <button class="submit" bindtap="onClickSubmit">启动WiFi连接</button>
  </view> -->
  <view>
    <button class="submit" bindtap="onClickJump">登录</button>
  </view>

  <view>
    <navigator class="signup" url="/pages/signup/signup">
    <view>注册账号</view>
    </navigator>

    <navigator class="reset" url="/pages/reset/reset">
    <view>重置密码 </view>
    </navigator>
  </view>
</view>
