.logo{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo image{
  margin-top: 0rpx;
  width: 400rpx;
  height: 300rpx;
}

.body {
  margin: 10rpx 20rpx;
}

.box {
  padding: 0rpx 20rpx;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}

.cell {
  margin-top: 10rpx;
  margin-bottom: 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left {
  width: 50%;
  text-align: left;
}

.right {
  width: 40%;
  text-align: right;
}

.unit {
  width: 10%;
  text-align: right;
}
page{
  background: rgb(255, 255, 255);  
}
.controlBtn { 
  width: 50% !important; 
  float:left;
  color: #fff;
  border: 2rpx solid rgb(247,177,43);
  background-color: rgb(247,177,43);
  font-size: 25rpx;
  font-weight: bold;
 }
 .monitorBtn { 
  width: 50% !important;
  float:right;
  color: #fff;
  border: 2rpx solid rgb(215,165,95);
  background-color: rgb(215,165,95);
  font-size: 25rpx;
  font-weight: bold;
 }
.swicth{
  bottom: 0rpx; 
  position: fixed;
  width: 100%;
}